class Solution {
    public int SumofMiddleElements(int[] arr1, int[] arr2) {
       int n = arr1.length;
        int left = 0, right = n;

        while (left <= right) {
            int cut1 = (left + right) / 2;
            int cut2 = n - cut1;

            int left1 = (cut1 == 0) ? Integer.MIN_VALUE : arr1[cut1 - 1];
            int right1 = (cut1 == n) ? Integer.MAX_VALUE : arr1[cut1];

            int left2 = (cut2 == 0) ? Integer.MIN_VALUE : arr2[cut2 - 1];
            int right2 = (cut2 == n) ? Integer.MAX_VALUE : arr2[cut2];

            if (left1 <= right2 && left2 <= right1) {
                return Math.max(left1, left2) + Math.min(right1, right2);
            } else if (left1 > right2) {
                right = cut1 - 1;
            } else {
                left = cut1 + 1;
            }
        }
        return -1;

    }
}
